# Meiqia-SDK-Android-UE-EC

./: README.md  test_api.json  test_api1.json
app/: build.gradle
app/libs/: meiqia-release.aar  meiqiasdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiqia/ue/ec/: App.java
app/src/main/java/com/meiqia/ue/ec/engine/: Engine.java
app/src/main/java/com/meiqia/ue/ec/event/: UnreadChatMessageEvent.java
app/src/main/java/com/meiqia/ue/ec/model/: GoodsModel.java
app/src/main/java/com/meiqia/ue/ec/receiver/: XiaomiReceiver.java
app/src/main/java/com/meiqia/ue/ec/ui/activity/: BaseActivity.java  ChatActivity.java  DetailActivity.java  MainActivity.java  ToolbarActivity.java
app/src/main/java/com/meiqia/ue/ec/ui/adapter/: GoodsAdapter.java
app/src/main/java/com/meiqia/ue/ec/ui/fragment/: AfterFragment.java  BaseFragment.java  BeforeFragment.java  ContentFragment.java  GoodsFragment.java  ProfileFragment.java
app/src/main/java/com/meiqia/ue/ec/ui/widget/: BadgeFloatingActionButton.java  Divider.java
app/src/main/java/com/meiqia/ue/ec/util/: AppManager.java  Constants.java  Logger.java  QiniuUtil.java  RxBus.java  SPUtil.java  SimpleActivityLifecycleCallbacks.java  StorageUtil.java  SweetAlertDialogUtil.java  ThreadUtil.java  ToastUtil.java
app/src/main/res/drawable/: selector_orange.xml  selector_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_after.xml  fragment_before.xml  fragment_profile.xml  fragment_recyclerview.xml  item_after_goods.xml  item_before_goods.xml  item_goods.xml  toolbar_viewstub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml
