apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.meiqia.ue.ec"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../../Meiqia_SDK_For_Android/meiqia/build/outputs/aar', '../../Meiqia_SDK_For_Android/meiqiasdk/build/outputs/aar'
        //this way we can find the .aar file in libs folder
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'

    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'cn.bingoogolapple:bga-banner:2.0.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.1@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'pub.devrel:easypermissions:0.1.6'

    compile 'cn.pedant.sweetalert:library:1.3'


    compile 'com.qiniu:qiniu-java-sdk:7.0.8'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // ----------------- 美洽 START -----------------
//    compile(name: 'meiqia-release', ext: 'aar')
//    compile(name: 'meiqiasdk-release', ext: 'aar')

    compile 'com.meiqia:meiqiasdk:3.1.8@aar'

    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.meiqia:glideimageloader:1.0.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // ----------------- 美洽 END -----------------
}
