<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MQMatchMatch.Vertical"
    android:background="@color/mq_activity_bg"
    android:gravity="center_vertical">

    <TextView
        style="@style/MQMatchWrap"
        android:background="@drawable/mq_selector_item_center"
        android:gravity="center"
        android:onClick="preSale"
        android:padding="@dimen/mq_size_level4"
        android:text="售前" />

    <TextView
        style="@style/MQMatchWrap"
        android:layout_marginTop="@dimen/mq_size_level5"
        android:background="@drawable/mq_selector_item_center"
        android:gravity="center"
        android:onClick="afterSale"
        android:padding="@dimen/mq_size_level4"
        android:text="售后" />
</LinearLayout>