<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQMatchWrap.Vertical"
    android:background="@drawable/mq_selector_item_center"
    android:padding="@dimen/mq_size_level4">

    <TextView
        android:id="@+id/tv_after_goods_title"
        style="@style/MQMatchWrap"
        android:textColor="@color/black_dark"
        android:textSize="@dimen/mq_textSize_level2"
        tools:text="已购商品" />
</LinearLayout>